# HomeCare_BE

./: HomeCare_BE.sln  HomeCare_BE.slnx
Admin/Admin.Api.HomeCare/: Admin.Api.HomeCare.csproj  Program.cs  vercel.json
Admin/Admin.Api.HomeCare/Controllers/: AdminProfileController.cs  AdminUserController.cs  AuthController.cs  BookingController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  InternalNotificationController.cs  OfferController.cs  ServicePartnerController.cs  ServiceTypeController.cs  ServicesController.cs  SubCategoryController.cs  SupportTicketController.cs  TransactionController.cs
Admin/Admin.Api.HomeCare/Extensions/: Configurations.cs  ValidationConfiguration.cs
Admin/Admin.Api.HomeCare/Middlewares/: GlobalExceptionMiddleware.cs
Admin/Admin.Api.HomeCare/Properties/: launchSettings.json
Admin/Admin.Application.HomeCare/: Admin.Application.HomeCare.csproj
Admin/Admin.Application.HomeCare/Interfaces/: IAdminProfileService.cs  IAdminUserService.cs  IAuthService.cs  IBookingService.cs  ICategoryService.cs  ICutomerService.cs  IDashboardService.cs  IEmailService.cs  IOfferService.cs  IServicePartnerService.cs  IServiceTypeService.cs  IServicesService.cs  ISubCategoryService.cs  ISupportTicketService.cs  ITokenService.cs  ITransactionService.cs
Admin/Admin.Application.HomeCare/Profiles/: MappingProfile.cs
Admin/Admin.Application.HomeCare/Services/: AdminProfileService.cs  AdminUserService.cs  AuthService.cs  BookingService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  EmailService.cs  OfferService.cs  ServicePartnerService.cs  ServiceTypeService.cs  ServicesService.cs  SubCategoryService.cs  SupportTicketService.cs  TokenService.cs  TransactionService.cs
Admin/Admin.Application.HomeCare/Validators/: BookingValidator.cs  CategoryValidator.cs  FilterAssignedServicesRequestValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  OfferValidator.cs  PasswordStrengthValidator.cs  ResetPasswordValidator.cs  ServicePartnersValidator.cs  ServiceTypeValidator.cs  ServicesValidator.cs  SubCategoryValidator.cs  SupportTicketvalidator.cs
Public/Public.Api.HomeCare/: Program.cs  Public.Api.HomeCare.csproj  vercel.json
Public/Public.Api.HomeCare/Controllers/: AddressController.cs  BookingController.cs  HomeController.cs  LanguageController.cs  OfferController.cs  OtpController.cs  ServiceDetailController.cs  ServiceListController.cs  ServicePartnerController.cs  ServiceTypeController.cs  SupportTicketController.cs  TransactionController.cs  UserController.cs
Public/Public.Api.HomeCare/Extensions/: Configurations.cs  ValidationConfiguration.cs
Public/Public.Api.HomeCare/Properties/: launchSettings.json
Public/Public.Application.HomeCare/: Public.Application.HomeCare.csproj
Public/Public.Application.HomeCare/Interfaces/: IAddressService.cs  IAuthService.cs  IBookingService.cs  IEmailService.cs  IHomeService.cs  ILanguageService.cs  IOfferService.cs  IOtpService.cs  IReceiptService.cs  IServiceDetailService.cs  IServiceListService.cs  IServicePartnerService.cs  IServiceTypeService.cs  ISupportTicketService.cs  ITransacionService.cs  IUserService.cs
Public/Public.Application.HomeCare/Profiles/: MappingProfile.cs
Public/Public.Application.HomeCare/Services/: AddressService.cs  AuthService.cs  BookingService.cs  Bookingcompletionservice.cs  EmailService.cs  HomeService.cs  LanguageService.cs  OfferService.cs  OtpService.cs  ReceiptService.cs  ServiceDetail.cs  ServiceListService.cs  ServicePartnerService.cs  ServiceTypeService.cs  SupportTicketService.cs  TransactionService.cs  UserService.cs
Public/Public.Application.HomeCare/Validators/: ApplyServicePartnerValidator.cs  AttachmentValidator.cs  CouponValidator.cs  CreateAddressValidator.cs  CreateBookingValidator.cs  EducationValidator.cs  ExperienceValidator.cs  GetServiceDetailValidator.cs  LanguageRequestValidator.cs  ReverseGeocodeValidator.cs  SendEmailUpdateOtpValidator.cs  SendOtpValidator.cs  SupportTicketvalidator.cs  UpdateAddressValidator.cs  UpdateEmailValidator.cs  UpdatePhoneValidator.cs  VerifyOtpValidator.cs
Share/Shared.HomeCare/: Shared.HomeCare.csproj
Share/Shared.HomeCare/Constants/: AuthConstants.cs  SystemConstants.cs
Share/Shared.HomeCare/Data/: HomeCareDbContext.cs  HomeCareDbCotextFactory.cs
Share/Shared.HomeCare/Entities/: AdminPasswordResetToken.cs  AdminRefreshToken.cs  AdminUser.cs  ApiResponse.cs  BaseEntity.cs  Booking.cs  Category.cs  CouponUsage.cs  Language.cs  Offer.cs  Otp.cs  ServiceInclusionExclusion .cs  ServicePartner.cs  ServicePartnerAttachment.cs  ServicePartnerEducation.cs  ServicePartnerExperience.cs  ServicePartnerLanguage.cs  ServicePartnerServiceOffered.cs  ServicePartnerSkill.cs  ServiceType.cs  ServicesImage.cs  ServicesOfSubCategory.cs  SubCategory.cs  SupportTicket.cs  Transaction.cs  User.cs  UserAddress.cs
Share/Shared.HomeCare/Enums/: Booking.cs  ClaimNames.cs  ServicePartner.cs  Services_Inclusion-ExclusionType.cs
Share/Shared.HomeCare/Exceptions/: AccountInactiveException.cs  DuplicateRecordException.cs  InvalidCredentialsException.cs  ResetTokenException.cs  TokenException.cs
Share/Shared.HomeCare/Extensions/: CliamExtensions.cs  ConfigurationExtension.cs  ExpressionExtension.cs
Share/Shared.HomeCare/Helpers/: ResponseHelper.cs
Share/Shared.HomeCare/Hubs/: BookingHub.cs
Share/Shared.HomeCare/Middleware/: ExceptionMiddleware.cs
Share/Shared.HomeCare/Migrations/: 20260303133148_AddCategorysubcategoryTable.Designer.cs  20260303133148_AddCategorysubcategoryTable.cs  20260310125816_AddUserColumns.Designer.cs  20260310125816_AddUserColumns.cs  20260312095530_OfferTable.Designer.cs  20260312095530_OfferTable.cs  20260313125228_CleanStateAfterRefactor.Designer.cs  20260313125228_CleanStateAfterRefactor.cs  20260316040128_ServicePartner.Designer.cs  20260316040128_ServicePartner.cs  20260330091148_BookingTable.Designer.cs  20260330091148_BookingTable.cs  20260401094018_AddDurationInBooking.Designer.cs  20260401094018_AddDurationInBooking.cs  20260402070912_StripeTransactionIDColumn.cs  (+4 more)
(+218 files in other folders)
